{
  "name": "stom-asia-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.ts StomAd out/stom-asia-ad.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.513",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.513",
    "typescript": "^5.6.3"
  }
}
